# Komix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/comix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/comix/data/api/: ApiService.kt  CharacterService.kt  RetrofitInstance.kt
app/src/main/java/com/vickikbt/comix/data/model/: Appearance.kt  Biography.kt  Characters.kt  CharactersItem.kt  Comics.kt  Data.kt  Events.kt  Images.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Powerstats.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Work.kt
app/src/main/java/com/vickikbt/comix/repository/: CharacterRepository.kt
app/src/main/java/com/vickikbt/comix/ui/adapters/: RecyclerViewAdapter.kt  RecyclerviewAdapter.kt
app/src/main/java/com/vickikbt/comix/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/vickikbt/comix/ui/views/: MainActivity.kt
app/src/main/java/com/vickikbt/comix/util/: EnviromentVariables.kt
app/src/main/java/com/vickikbt/comix/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vickikbt/comix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
